<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoShort.exe" version="1.0.0.0" publicKeyToken="b963ed5c830503e8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoShort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoShort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoShort.exe" size="16384">
      <assemblyIdentity name="AutoShort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IT+rRYaXfflogEOduKx7Jx/GGE+eNWXWbtfpu2CjJOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="500224">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aw5znLpgw7RgTuFXRJeuvIkrfOsM5E3Tn9Hvd2ei8TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoShort.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1/ESRVBuHXGwaf8wsUCZQT8qHWz+c2s0Crd3r73kguA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=swegputer\TJ" issuerKeyHash="501ebde854714d0ead9b53a09964288253da76e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+spDTEZrBsriqPpWRm1xWI3jXh2VrMJBfvGjIrZO9io=</DigestValue></Reference></SignedInfo><SignatureValue>h5BVKESXVtq0gQwD/ro1hlXqJxSCT3rkYQA4aQrUfOwH8FapgVk6JhvQKFQg0wSplWNFhQVimuo65L6pEZeScR/NsuhySrInOT/errTNndIY3wRqYsY/gahVy2b7eI0zWhiS/9nGFbfmB1qNhCqvDkYxnbQWxoVV52fCzW0qP/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s3rz5PBz1NO4shujB9QzwYGwp+ieVY21goUf7pyhzTTaVi3AvZhqkiKrHvfkc6sV6l/if9WFuHxDO8idaiekMEyYZJElwN/sP3YDX6OQL3PfGrYPcOpZSu70/H8UD/bf+b1MR/PlFST9PkS3E+rqnD77G/Oe/kwvWYdr6p7lrfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2af64eb622a3f17e41c2ac951d5ee38d58716d4656faa8e2ca066b464c43cafa" Description="" Url=""><as:assemblyIdentity name="AutoShort.exe" version="1.0.0.0" publicKeyToken="b963ed5c830503e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=swegputer\TJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xzCNTdBsUsMGOPTYa3pvLzPu5w69U/TSVdp64yYmYhg=</DigestValue></Reference></SignedInfo><SignatureValue>ieUNU7NV3PoOtGr7xX1nqJk13rXz4R6a7j/ZhPFg923+FbZCcMNKlJFaqZcM5B/eX2Q3deS97T9wHPOlq0sBE0E+k4GZKDa+GvajG7gPxg3CPwlkA90fpEudgDyis+FmerqLrsvsVUepbfZ7Ax/EYVqgm9bL6b5oLw2o+kObgo0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s3rz5PBz1NO4shujB9QzwYGwp+ieVY21goUf7pyhzTTaVi3AvZhqkiKrHvfkc6sV6l/if9WFuHxDO8idaiekMEyYZJElwN/sP3YDX6OQL3PfGrYPcOpZSu70/H8UD/bf+b1MR/PlFST9PkS3E+rqnD77G/Oe/kwvWYdr6p7lrfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbrrlsrspFZpBRrVPO0bK+DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAcwB3AGUAZwBwAHUAdABlAHIAXABUAEowHhcNMTQwOTE4MjMxOTUyWhcNMTUwOTE5MDUxOTUyWjAjMSEwHwYDVQQDHhgAcwB3AGUAZwBwAHUAdABlAHIAXABUAEowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALN68+Twc9TTuLIbowfUM8GBsKfonlWNtYKFH+6coc002lYtwL2YapIiqx735HOrFepf4n/Vhbh8QzvInWonpDBMmGSRJcDf7D92A1+jkC9z3xq2D3DqWUru9Px/FA/23/m9TEfz5RUk/T5EtxPq6pw++xvznv5ML1mHa+qe5a31AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARw9K7esNFIlj7La413t9AP9VjJZ0L2DE2BeiHWm4tUGuq74kDkh7L6gDk1WE44f5zcmmcB0x2MSl6NvrySG8xR7A+oxO0D3Q/YIWmXmJTMkJIURBWPwqsp+ZoLfoBsY/rRhqTnimpc/Nk6Ab0JVhVPT7+SHCnsBqX+NrR1Kvo2E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>